<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Managing task types</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/possible/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/possible/print.css"  />
		<!--[if IE]><style type="text/css" media="screen">body {behavior: url(../rw_common/themes/possible/csshover.htc);}</style><![endif]-->
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/possible/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/possible/css/styles/orange.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/possible/css/width/width_default.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/possible/css/sidebar/sidebar_hide.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/possible/javascript.js"></script>
		
		
		<meta name="description" content="Help on managing task types" />
	</head>
<body>
<div id="container"><!-- Start container -->
	<div id="navcontainer"><!-- Start Navigation -->
			<ul><li><a href="../index.html" rel="self">DailyJournal Help</a></li><li><a href="../pages/managing_consultants.html" rel="self">Managing consultants</a></li><li><a href="../pages/managing_clients.html" rel="self">Managing clients</a></li><li><a href="managing_tasks.html" rel="self" id="current">Managing task types</a></li></ul>
	</div><!-- End navigation --> 

	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/DJLogoForHelp.png" width="128" height="96" alt="Site logo"/>
		<h1>Daily Journal</h1>
		<h2>Because your time matters</h2>
	</div><!-- End page header -->
	
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->		
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			 <br /><!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
		<div id="content"><!-- Start content -->
			<h1>Managing Task Types</h1><br /><p>Daily Journal can work with as many different types of task as you can. Just use the Manage... button in the main window and add the details for each task type.</p><img class="imageStyle" alt="Task type window for help" src="managing_tasks_files/task-type-window-for-help.png" width="643" height="342"/>
			<div class="clearer"></div>
			<div id="footer"><!-- Start Footer -->
				<p>Copyright &copy; 2009 Skeyn Systems <a href="#" id="rw_email_contact">Contact Us</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":co";var _rwObsfuscatedHref3 = "nta";var _rwObsfuscatedHref4 = "ct@";var _rwObsfuscatedHref5 = "ske";var _rwObsfuscatedHref6 = "yn.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
			</div><!-- End Footer -->
		</div><!-- End content -->
	</div><!-- End main content wrapper -->

</div><!-- End container -->
</body>
</html>
